<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>
<header id="header"></header>
<body>
   
        <div class="container">
          <h1>Contact Me</h1>
          <P> This contact page is a way for us to connect. Some days I can reply to all the enquiries, some days
            life gets in the way. Please allow extra time for when I receive a burst of questions, 
            and times I take a break to research and develop new products. 
            <br>Your enquiry is very important to me
            and I can not wait to connect!
          </P>
          <form  action="https://formspree.io/f/xvgpropk"   method="POST" >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
      
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="you@email.com"><br>
      
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
      
            <input type="submit" value="Enter your enquiry">
          </form>
          
        </div>
        <aside id="sidebar">  </aside>
      
        
   
    <script src="script.js"></script>
</body>

</html>
