<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homecook</title>
    
</head>
<body>
  <header id="header"></header>
    <div class="container">
       
        <main>
            <div class="content">
                <p> <h1> Welcome to You Cook!</h1></p>
                <p> I take you to my kitchen and show you how I feed my family home made meals every day, even though I am not a recognized cook. 
<p> A bowl of salad can be very simple with 2 ingredients, or 20 ingredients</p>
                </p>
               <img src="imgs/quinoa salad V.jpeg" alt="quinoa" style="width:70%;" ></p> 

                <p>Ratatoullie can be a fancy carefully layered dish or a bowl of mixed vegetables you and your family love</p>
                <img href="imgs/Ratatoli.jpeg" alt="Ratatoulie">
                <p> Those are just some examples. See the recipe, make it and then judge, judge, judge.
                    I want ot hear all about what you thought of it and how can you make it better. 
                    Well myself and the community of homecook who visit here everyday for inspiration and for sharing. 

                </p>
                <textarea id="commentInput" placeholder="Enter your comment"></textarea>
                <button onclick="addComment()">Submit</button>
                <div id="comments"></div>
            </div>
        </main>
        <aside id="sidebar">  </aside>
      
    </div>
    <script src="script.js"></script>
</body>
</html>
