<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="order.css"> -->
    
    <title>orderForm</title>
  
</head>


    
    <header id="header" ></header>
    <body >
    <div class="container">

<form action="https://formspree.io/f/manwqzed " method="post">
  
    <div class="form container">
        <label for="name" >First Name</label>
        <input type="text" name="identity" id="personal"></br><br>
        <label for="lastname" name="identitry" id="personal">Last Name</label>
        <input type="text"><br><br>
         <label for="email-input" name="Email" id="email-input" style="padding-left: 40px;">Email</label>
        <input type="text" placeholder="name@emailaddress"><br><br>
        <label for="phone">Phone Number:</label>            
        <input type="tel" id="phone" name="phone" placeholder="       123 123 1234" required>
    </div>
        

<h4>What item are you ordering</h4>

    <input type="radio" name="oregano" id="item">
            <label for="oregano">oregano</label>
    <input type="radio" name="Tumeric" id="item">
        <label for="earings">Tumeric</label>
        <input type="radio" name="Mint" id="item">
        <label for="necklace" name="Mint" id="item">Mint</label>
<br>



 <h4> Choose size</h4>

<select name="size" id="#">Lenght
<option value="small">Small(15oz)</option>
<option value="medium">Medium(20oz)</option>
<option value="large">large(25oz)</option>
<br> <br>
<button type="submit">click here to submit</button>
   </select>
   <br><br>
   <button type="Get My Produc">Submit your order</button> 


</form>

</div>
<aside id="sidebar">  </aside>
<script src="script.js"></script>
</body>

</div>

</html>