<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="stylesRecip.css">
 <title>Recipe</title>
 <link rel="stylesheet" href="styles.css">
</head>
<header id="header"></header>

<body>
   
    <div class="container">
       
        <main class="content">
            <div class="row">
                <div class="column">
                <div class="special" > <h1>The Glorious Ratatouille</h1></div>
                <div><pre> 
                    When it comes to mixing up vegetables, Ratatouille takes the prize. 
                    I have made this dish as an elegant layers of eggplant, zucchini and tomatoes. 
                    But my children's favourite is the vegetables added together, plus my other
                    favourite vegetables, like mushrooms and potatoes. 
                    The herbs are also very forgiving, you can add the stated herbs, 
                    Tarragon
                    Dill Weed
                    Thyme
                    Organo

                    But first, add herbs you know and are familiar with, and remember 
                    herbs sometimes don't play well together. So, if you are not familiar
                    experiment first. 

                    Please let us know what you think of this recipe in hte comment section.
    
                </pre></div>
    
                <div class="container ">
                   
                      
                    <div class="content">
            
                        <div class="images special">
                            
                            <img src="imgs/washpeps.jpg" alt="Wash">
                           
                        </div>
                        <div><p>First Step to any food prep: to carefully wash all the vegetables </p></div>
                        <div class="images special">
                                     
                            <img src="../../imgs/Cut Zucs&EgPlant.jpg" alt="Step 2">
                        </div>
                        <div><p>Once you vegetables are all clean, cut as you prefer, some like it bite size, som like sliced, You do You! </p></div>
                        <div class="images special">
                            
                            <img src="../../imgs/cutTomaT.JPG" alt="Step 3">
                        </div>
                        <div><p>Finally find the most fresh basil leave you can find and add some mixed in and some on top for garnish and to nibble </p></div>
                        <div class="recipe">
            
                            <div class="images special">
                                     
                                <img src="../../imgs/bowlRATO.jpg" alt="Step 2">
                            </div>
                            <div><p>Serve with bread or rice or enjoy like a warm salad!  </p></div> 
                            <h2>Ingredients:</h2>
                            <ul>
                                <li>1 eggplant, diced</li>
                                <li>1 zucchini, sliced</li>
                                <li>1 yellow squash, sliced</li>
                                <li>1 red bell pepper, chopped</li>
                                <li>1 yellow bell pepper, chopped</li>
                                <li>1 onion, chopped</li>
                                <li>4 cloves garlic, minced</li>
                                <li>2 cups tomato sauce</li>
                                <li>Salt and pepper to taste</li>
                                <li>Fresh basil for garnish</li>
                            </ul>
                            <h2>Instructions:</h2>
                            <ol>
                                <li>Preheat your oven to 375°F (190°C).</li>
                                <li>In a large pan, sauté the onion and garlic until translucent.</li>
                                <li>Add the eggplant, zucchini, yellow squash, and bell peppers. Cook until tender.</li>
                                <li>Pour in the tomato sauce and season with salt and pepper. Let it simmer for 10 minutes.</li>
                                <li>Transfer the mixture to a baking dish and bake for 30 minutes.</li>
                                <li>Garnish with fresh basil before serving. Enjoy!</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </main>
        <aside id="sidebar"> </aside>
    </div>
    <script src="script.js"></script>
</body>
</html>

